# users-loans

./: docker-compose.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/loans/auth/: AuthApplication.java
auth/src/main/java/loans/auth/client/: UserClient.java
auth/src/main/java/loans/auth/config/: JwtUtil.java  PasswordConfig.java
auth/src/main/java/loans/auth/controller/: AuthController.java
auth/src/main/java/loans/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java  UserDTO.java
auth/src/main/java/loans/auth/enums/: UserRole.java
auth/src/main/java/loans/auth/exception/: InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth/src/main/java/loans/auth/fallback/: UserFallback.java
auth/src/main/java/loans/auth/service/: AuthService.java
auth/src/main/resources/: application-docker.yml  application.yml
auth/src/test/java/loans/auth/: AuthApplicationTests.java
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
kubernetes/: configserver.yaml  dashboard-adminuser.yaml  dashboard-rolebinding.yml
kubernetes/config/: configmap.yaml  secrets.yaml
kubernetes/helm-loans-users-microservices/auth-service/: Chart.yaml  values.yaml
kubernetes/helm-loans-users-microservices/eureka-server/: Chart.yaml  values.yaml
kubernetes/helm-loans-users-microservices/gateway-service/: Chart.yaml  values.yaml
kubernetes/helm-loans-users-microservices/loans-service/: values.yaml
kubernetes/helm-loans-users-microservices/postgres-users/: Chart.yaml  values.yaml
kubernetes/helm/auth-service/: values.yaml
loans/: Dockerfile  pom.xml
monitoring/: alertmanager.yaml  prometheus.yaml
monitoring/rules/: other_rules.yaml  users_rules.yaml
users/: Dockerfile  pom.xml
(+99 files in other folders)
